GOOGLE_CLIENT_ID=724831104412-3j4keepifvf6n3jdes2ti455v0ick2lp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback



POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost

JWT_SECRET=secret
JWT_EXPIRE=24h